;设置规则标志位
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset=Advertising,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset=Hijacking,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset=Proxy,rules/ConnersHua/Surge/BacktoCN.list
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=Proxy,[]GEOIP,CN
surge_ruleset=DIRECT,[]MATCH
;设置规则标志位

;设置分组标志位
custom_proxy_group=Proxy`select`.*
custom_proxy_group=Advertising`select`[]DIRECT`[]REJECT
custom_proxy_group=Hijacking`select`[]DIRECT`[]REJECT
;设置分组标志位