[custom]
custom_proxy_group= 归`select`.*`[]DIRECT
custom_proxy_group= 垫ュ规按`select`[] 归`.*`[]DIRECT
custom_proxy_group= YouTube`select`[] 归`.*`[]DIRECT
custom_proxy_group= NETFLIX`select`[] 归`.*`[]DIRECT
custom_proxy_group= 宸村濮`select`[] 归`.*`[]DIRECT
custom_proxy_group= 藉濯浣`select`[] 归`.*`[]DIRECT
custom_proxy_group= 娓板浣`select`[]DIRECT`.*
custom_proxy_group= 规`select`[]DIRECT`[] 归`.*
custom_proxy_group= ㄧ`select`[]REJECT`[]DIRECT
custom_proxy_group= 婕缃涔楸`select`[] 归`[]DIRECT`.*

enable_rule_generator=true
surge_ruleset=DIRECT,rules/LocalAreaNetwork.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/Unbreak.list
surge_ruleset= ㄧ,rules/ConnersHua/Surge/Ruleset/Hijacking.list
surge_ruleset= ㄧ,rules/ConnersHua/Surge/Ruleset/Advertising.list
surge_ruleset= YouTube,rules/ConnersHua/Surge/Ruleset/Media/YouTube.list
surge_ruleset= NETFLIX,rules/ConnersHua/Surge/Ruleset/Media/Netflix.list
surge_ruleset= 宸村濮,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
surge_ruleset= 垫ュ规按,rules/ConnersHua/Surge/Ruleset/Telegram.list
surge_ruleset= 藉濯浣,rules/ConnersHua/Surge/Ruleset/GlobalMedia.list
surge_ruleset= 娓板浣,rules/ConnersHua/Surge/Ruleset/HKMTMedia.list
surge_ruleset= 规,rules/ConnersHua/Surge/Ruleset/Apple.list
surge_ruleset= 归,rules/ConnersHua/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,rules/ConnersHua/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset= 婕缃涔楸,[]FINAL

clash_rule_base=https://raw.githubusercontent.com/lzdnico/subconverteriniexample/master/config/forcerule.yml
;surge_rule_base=surge.conf
;surfboard_rule_base=surfboard.conf
;mellow_rule_base=mellow.conf